server.port:8082

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/financeaccount
spring.datasource.username=postgres
spring.datasource.password=pgdbroot
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

security.jwtSecret= JWTSuperSecretKey
security.jwtExpirationInMs = 604800000
